# TaskManager

./: .gitignore  Directory.Build.Props  README.md  TaskManager.sln  docker-compose.yml
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Configuration/: LogFactory.cs  SwaggerConfiguration.cs
src/TaskManager.Api/Controllers/: TaskController.cs
src/TaskManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/TaskManager.Api/Models/: CreateTaskRequest.cs
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Abstractions/Data/: IDbContext.cs
src/TaskManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TaskManager.Application/Tasks/Complete/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CompleteTaskResult.cs  CompleteTaskValidator.cs
src/TaskManager.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskResult.cs  CreateTaskValidator.cs
src/TaskManager.Application/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskResult.cs  DeleteTaskValidator.cs
src/TaskManager.Application/Tasks/GetTasksByUser/: GetTasksByUserQuery.cs  GetTasksByUserQueryHandler.cs  GetTasksByUserResult.cs  GetTasksByUserValidator.cs
src/TaskManager.Domain/Abstractions/: Entity.cs  Error.cs  IAggregateRoot.cs  Result.cs
src/TaskManager.Domain/Tasks/: ITaskRepository.cs  TaskItem.cs  TaskItemErrors.cs
src/TaskManager.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
tests/TaskManager.ArchitectureTests/: TaskManager.ArchitectureTests.csproj
tests/TaskManager.ArchitectureTests/Application/: ApplicationTests.cs
tests/TaskManager.ArchitectureTests/Domain/: DomainTests.cs
tests/TaskManager.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TaskManager.IntegrationTests.csproj
tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
(+14 files in other folders)
